# CPD2

./: CPD2.sln
CPD2.Capture/: App.xaml  App.xaml.cs  CPD2.Capture.csproj  MainWindow.xaml  MainWindow.xaml.cs
CPD2.Data/: CPD2.Data.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  ExceptionData.cs  Module.dbml  Module.dbml.layout  Module.designer.cs  ModuleData.cs  ResultData.cs  Settings.cs  appsettings.json
CPD2.Data/DataAccessLayer/: DataAccess.cs
CPD2.Web/: CPD2.Web.csproj  Program.cs  Startup.cs  appsettings.json
CPD2.Web/Controllers/: HomeController.cs
CPD2.Web/Helpers/: SessionExtensions.cs
CPD2.Web/Models/: ErrorViewModel.cs  LoginRequest.cs
CPD2.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CPD2.Web/Pages/Shared/: _Layout.cshtml
CPD2.Web/Properties/: launchSettings.json
CPD2.Web/Views/: _ViewImports.cshtml
CPD2.Web/Views/Home/: Index.cshtml  Welcome.cshtml
CPD2.Web/Views/Shared/: _Layout.cshtml
CPD2.Web2/: CPD2.Web2.csproj  Program.cs  Startup.cs  appsettings.json
CPD2.Web2/Controllers/: HomeController.cs  TestController.cs
CPD2.Web2/Models/: ErrorViewModel.cs  LoginRequest.cs
CPD2.Web2/Properties/: launchSettings.json
CPD2.Web2/Views/: _ViewImports.cshtml
CPD2.Web2/Views/Home/: Enrol.cshtml  History.cshtml  Index.cshtml  Read.cshtml
CPD2.Web2/Views/Shared/: _Layout.cshtml
CPD2.Web2/Views/Test/: EnrolModule.cshtml  Test.cshtml
CPD2.Web2/wwwroot/css/: site.css
