C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\appsettings.Development.json
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\appsettings.json
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\CPD2.Web.staticwebassets.runtime.json
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\CPD2.Web.exe
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\CPD2.Web.deps.json
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\CPD2.Web.runtimeconfig.json
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\CPD2.Web.dll
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\CPD2.Web.pdb
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\CSharpCore\CPD2\CPD2.Web\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.csproj.AssemblyReference.cache
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.AssemblyInfoInputs.cache
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.AssemblyInfo.cs
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.csproj.CoreCompileInputs.cache
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.MvcApplicationPartsAssemblyInfo.cache
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.RazorAssemblyInfo.cache
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.RazorAssemblyInfo.cs
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets\msbuild.CPD2.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets\msbuild.build.CPD2.Web.props
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets\msbuild.buildMultiTargeting.CPD2.Web.props
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets\msbuild.buildTransitive.CPD2.Web.props
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets.pack.json
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets.build.json
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\staticwebassets.development.json
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\scopedcss\bundle\CPD2.Web.styles.css
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\scopedcss\projectbundle\CPD2.Web.bundle.scp.css
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.csproj.CopyComplete
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.dll
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\refint\CPD2.Web.dll
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.pdb
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\CPD2.Web.genruntimeconfig.cache
C:\CSharpCore\CPD2\CPD2.Web\obj\Debug\net6.0-windows10.0.18362.0\ref\CPD2.Web.dll
